# GeKotlinLing

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/apk/zeffect/cn/gekotlinling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apk/zeffect/cn/gekotlinling/: MainActivity.kt
app/src/main/java/apk/zeffect/cn/gekotlinling/adapter/: Adapter.kt
app/src/main/java/apk/zeffect/cn/gekotlinling/bean/: Bean.kt
app/src/main/java/apk/zeffect/cn/gekotlinling/mvp/: Contract.kt
app/src/main/java/apk/zeffect/cn/gekotlinling/task/main/: MainImp.kt
app/src/main/java/apk/zeffect/cn/gekotlinling/ui/: CourseActivity.kt  PlayActivity.kt
app/src/main/java/apk/zeffect/cn/gekotlinling/utils/: Base64.java  HttpUtils.kt  MD5Crypto.java  MyUtils.java
app/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_play.xml  fragment_course.xml  item_layout_main_bottom.xml  item_layout_main_bottom_2.xml  item_video.xml  layout_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apk/zeffect/cn/gekotlinling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
