apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "apk.zeffect.cn.gekotlinling"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.1') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.xuanu:UsingCommon:0.4'
    implementation 'com.android.support:multidex:+'
    compile 'com.github.bumptech.glide:glide:+'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:cardview-v7:+'
    compile "org.jetbrains.anko:anko-commons:+"
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile "android.arch.lifecycle:runtime:+"
    compile "android.arch.lifecycle:extensions:+"
    annotationProcessor "android.arch.lifecycle:compiler:+"
}
